<!DOCTYPE html>
<html>
<head>
	<title>CSS animations</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #BBDEFB;
		}

		.overlay-container {

			/*position:fixed makes the element fix itself in position relative to the browser*/
			position: fixed;
			/*We make overlay width:100% and height:100% to make this element cover the enitre browser screen*/
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			/*background:rgba is used to create see-through background*/
			/*rgb part is used to define red, greem and blue color values*/
			/*a part is the alpha chanel, which defines the opactity of this element's background*/
			/*alpha chanel ranges from 0 - 1, eg(0.1, 0.55, 0.98, 0, 1)*/
			/* 0 here being fully transparent*/
			/*1 here being fully opaque*/

			z-index: 2;
			/* z index is used to make an element closer to screen*/
			/*to create an overlay, this element must have the highest z-index value*/
			/* eg if another element on your document has z-index : 1000, then this element must have atleast z-index value of 1001 */
		}

		.loader {

			/*This is used to center an element on the screen both vertically and horizontally*/
			position: absolute;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			/*margin is given based on the width and heigh of the element*/
			/*margin-top: -(height/2)*/
			/*margin-left : - (width/2)*/
			/*margin : -(150/2) 0 0 -(150/2) */
			border: 16px solid #f3f3f3;
			/*border-radius 50% is used to crearte circles*/
			border-radius: 50%;
			border-top: 16px solid #3498db;

			/*animation: name duration timing-function repetition*/
			/*to define more than one CSS animation, use comma separated values*/
			/*to increase readablity we define different animations in separate lines*/
			animation: 
				spin 2s linear infinite,
				change-color 4s ease-in-out infinite,
				border-radius-change 1s ease infinite;
			

		}

		/*keyframes declarion is used to define animation*/
		/*syntax - @keyframes name-of-the-animation*/
		/*The following keyframes declaration is used to spin an element on the screen*/
		@keyframes spin {
			/*from sets the start of the property in an animation*/
			from {
				transform: rotate(0deg);
			}
			/*to sets the ending of the property in an animation*/
			to {
				transform: rotate(360deg);
			}
		}

		/*This @keyframes declaration will change the color from blue to orange to blue */
		@keyframes change-color {
			/*0 % is begining*/
			0% {
				border-top-color: #3498db;
			}

			/*50% is the middle*/
			50% {
				border-top-color: #FF5722;
			}
			/*100% is ending*/
			100% {
				border-top-color: #3498db;
			}
		}

		@keyframes border-radius-change {

			0% {
				border-radius: 50%;
			}

			50% {

				border-radius: 0%;
			}

			100% {

				border-radius: 50%;
			}
		}

	</style>
</head>
<body>
	<div class="overlay-container">
		<div class="loader"></div>
	</div>

	<p>Background text</p>
</body>
</html>